<!-----------------------------------------------------------
    CIS 124: Introduction to JavaScript
    Module 6: Scrimba Exercises Part 2
    Build a Chrome Extension, https://scrimba.com/playlist/pPD7Kt4
    Practice Part 3, https://scrimba.com/playlist/pQgXphg
------------------------------------------------------------>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build A Chrome Extension</title>

    <!-- External CSS link -->
	<link rel="stylesheet" href="chrome_ext.css"> <!-- LESSON 11. Link to stylesheet -->

    <!-- Google Fonts embed code -->
    <link href="https://fonts.googleapis.com/css2?family=Overlock+SC&family=Questrial&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <input type="text" id="input-el">
    <button id="input-btn">SAVE INPUT</button>

    <!-- Header. Dominique Tepper, 30NOV2022 ---------------->
    <header>
        <h1>Chrome Extension</h1>
    </header>

    <!-- Main. Dominique Tepper, 30NOV2022 ------------------>
    <main>
        <div></div>

    </main>

    <!-- Footer. Dominique Tepper, 30NOV2022 ------------------>
    <footer>
        <div>
            <h5 id="footer-el"></h5>
        </div>
    </footer>

    <script src="chrome_ext.js"></script>

</body>
</html>